      <div class="avatar"></div>
      <div class="name-title">
        <div class="name">{{data.name}}</div>
        <div class="title">{{data.title}}</div>
      </div>
      <div class="my-blog">
        <a  target="_blank" href="{{data.blog}}">
           个人博客
        </a>
      </div>
      <ul class="contacts">
        <a class="contact" target="_blank" href="{{data.github}}"><span class="icon icon-github"></span></a>
        <a class="contact" target="_blank"><span class="icon icon-wechat"><span class="wechat-img"></span></span></a>
        <a class="contact" target="_blank" href="mailto:{{data.mail}}"><span class="icon icon-envelop"></span></a>
      
      </ul>

      <div class="pdf-box">pdf简历: <a href="./static/pdf/CV.pdf" target="_blank"  class="pdf">Sun Yongzhen_CV.pdf</a></div>
      <div class="photo-number">联系方式: <span>{{data.phone}}</span></div>
      <div class="photo-number">邮箱: <span>{{data.mail}}</span></div>