server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /.*\.(?:htm|html)$
    {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
    
    location ~ /.*\.(?:js|css)$ {
       root /usr/share/nginx/html;
       add_header Cache-Control 'max-age=2592000';
       add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ~ /.*\.webp$ {
       root /usr/share/nginx/html;
       add_header Cache-Control 'max-age=2592000';
    }

    location ~ /.*\.pdf$ {
       root /usr/share/nginx/html;
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
   
    location ~ /.*\.(?:jpg|jpeg|gif|png)$ {
        root /usr/share/nginx/html;
        # 判断浏览器是否支持webp格式的图片
        if ($http_accept !~* "webp"){
          break;
        }
        set $webp_filename "";
        if ($request_filename ~* ^\/(.+)/(.+)\.(.+)\.(png|jpg)$){
             set $webp_filename /usr/share/nginx/html/static/images/$2.webp;
        }
        if (!-f $webp_filename){
           # 无对应的webp文件
           break;
        }

        rewrite ^\/(.+)/(.+)\.(.+)\.(png|jpg)$ /static/images/$2.webp last;

        #expires      1d;
        add_header Cache-Control 'max-age=2592000';
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
